<!DOCTYPE html>
<html>
    <head>
        <title>Yahtzy</title>
        <link rel="stylesheet" href="yahtzy.css">
    </head>
    <body>    
        <div>
            <main class="project-main">
                <article class="project-description">
                    <h2 class="project-title">Yahtzy</h2>
                    <p>Prompt Description Needed</p>
                    <h3 class="project-in-article-title">Instructions</h3>
                    <p>Description Needed</p>
                </article>
                <div class="app-window">
                    <div class="yahtzy-score">
                        <table id="yahtzy-upper-section">
                            <tr>
                                <th class="yahtzy-score-name">Upper Section</th>
                                <th>How to Score</th>
                                <th>Score</th>
                            
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Ones</td>
                                <td class="yahtzy-score-how-to">Add Only Ones</td>
                                <td id="ones-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Twos</td>
                                <td class="yahtzy-score-how-to">Add Only Twos</td>
                                <td id="twos-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Threes</td>
                                <td class="yahtzy-score-how-to">Add Only Threes</td>
                                <td id="threes-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Fours</td>
                                <td class="yahtzy-score-how-to">Add Only Fours</td>
                                <td id="fours-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Fives</td>
                                <td class="yahtzy-score-how-to">Add Only Fives</td>
                                <td id="fives-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Sixes</td>
                                <td class="yahtzy-score-how-to">Add Only Sixes</td>
                                <td id="sixes-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Numeral Point Total</td>
                                <td class="yahtzy-score-how-to">==></td>
                                <td id="number-point-total-td"></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Bonus 35 points</td>
                                <td class="yahtzy-score-how-to">Numeral Point Total 63 or More</td>
                                <td id="35-point-td"></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Total</td>
                                <td class="yahtzy-score-how-to">==></td>
                                <td id="total-td"></td>
                            </tr>

                        </table>
                        <br>
                        <table id="yahtzy-lower-section">
                            <tr>
                                <th class="yahtzy-score-name">Lower Section</th>
                                <th class="yahtzy-score-how-to">How to Score</th>
                                <th>Score</th>
                            
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Three of a Kind</td>
                                <td class="yahtzy-score-how-to">Total of All Dice</td>
                                <td id="three-of-a-kind-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Four of a Kind</td>
                                <td class="yahtzy-score-how-to">Total of All Dice</td>
                                <td id="four-of-a-kind-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Full House</td>
                                <td class="yahtzy-score-how-to">25 Points</td>
                                <td id="full-house-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Small Straight</td>
                                <td class="yahtzy-score-how-to">30 Points</td>
                                <td id="small-straight-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Large Straight</td>
                                <td class="yahtzy-score-how-to">40 Points</td>
                                <td id="large-straight-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Five of a Kind</td>
                                <td class="yahtzy-score-how-to">50 Points</td>
                                <td id="five-of-a-kind-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Chance</td>
                                <td class="yahtzy-score-how-to">Total of All Dice</td>
                                <td id="chance-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Five of a Kind Bonus</td>
                                <td class="yahtzy-score-how-to">100 Points Per Bonus</td>
                                <td id="bonus-td" class="score-td"><button class="yahtzy-score-button">Select</button></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Lower Section Total</td>
                                <td class="yahtzy-score-how-to">==></td>
                                <td id="lower-section-td"></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Upper Section Total</td>
                                <td class="yahtzy-score-how-to">==></td>
                                <td id="upper-section-td"></td>
                            </tr>
                            <tr>
                                <td class="yahtzy-score-name">Grand Total</td>
                                <td class="yahtzy-score-how-to">==></td>
                                <td id="grand-total-td"></td>
                            </tr>
                        </table>
                    </div id=''>
                    <div>
                        <div class="yahtzy-dice" id="yahtzy-one-div">
                            <img id="yahtzy-one" src=>
                        </div>
                        
                        <div class="yahtzy-dice" id="yahtzy-two-div">
                            <img id="yahtzy-two" src=>
                        </div>

                        <div class="yahtzy-dice" id="yahtzy-three-div">
                            <img id="yahtzy-three" src=>
                        </div>
                        
                        <div class="yahtzy-dice" id="yahtzy-four-div">
                            <img id="yahtzy-four" src=>
                        </div>
                        
                        <div class="yahtzy-dice" id="yahtzy-five-div">
                            <img id="yahtzy-five" src=>
                        </div>
                        
                        <div><button class="yahtzy-score-button" id="yahtzy-roll-button">Roll</button></div>
                    </div>
                    <div id="yahtzy-overlay">
                        <div id="yahtzy-player-comms-background">
                            <h2 class="yahtzy-player-comms"></h2>
                        </div>
                        <div class="yahtzy-player-comms">
                            <h2 id="yahtzy-player-message">Test</h2>
                            <button class="yahtzy-score-button" id="yahtzy-clear-button">Clear</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="yahtzy.js"></script>
    </body>
</html>